Chess4WPF/MainWindow.xaml

<Window x:Class="Chess4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1000">
    <Grid Margin="0,0,0,-2">
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,77,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,192,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,308,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,423,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,539,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,654,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,770,0,0" VerticalAlignment="Top" Width="114" Height="115" RenderTransformOrigin="0.39,3.923" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,885,0,-6" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="183,77,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,192,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,308,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,423,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,539,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,654,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,770,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,885,0,-6" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="298,77,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,192,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,308,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,423,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,539,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,654,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,770,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="298,885,0,-6" VerticalAlignment="Top" Width="115" Height="116" Background="Black"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="413,77,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,192,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,308,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,423,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,539,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,654,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,770,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,885,0,-6" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="527,77,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,192,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,308,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,423,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,539,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,654,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,770,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,885,0,-6" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="641,77,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,192,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,308,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,423,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,539,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,654,0,0" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,770,0,0" VerticalAlignment="Top" Width="115" Height="115" RenderTransformOrigin="0.39,3.923" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="641,885,0,-6" VerticalAlignment="Top" Width="115" Height="116" Background="White"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="756,77,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,192,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,308,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,423,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,539,0,0" VerticalAlignment="Top" Width="114" Height="115"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,654,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,770,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="756,885,0,-6" VerticalAlignment="Top" Width="114" Height="116" Background="Black"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="870,77,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,192,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,308,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,423,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,539,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,654,0,0" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,770,0,0" VerticalAlignment="Top" Width="114" Height="115" Background="Black"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="870,885,0,-6" VerticalAlignment="Top" Width="114" Height="116" Background="White"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="69,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="114" FontSize="18" Height="78"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="183,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="115" FontSize="18" Height="78"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="298,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="115" FontSize="18" Height="78"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="413,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="114" FontSize="18" Height="71"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="527,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="114" FontSize="18" Height="78"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="641,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="115" FontSize="18" Height="78"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="756,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="114" FontSize="18" Height="78"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="870,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="114" FontSize="18" Height="78"/>

        <Label Content="1" HorizontalAlignment="Left" Margin="10,885,0,-6" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="116" Width="59" FontSize="22"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="10,770,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="115" Width="59" FontSize="22"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="10,654,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="116" Width="59" FontSize="22"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="113" Width="59" FontSize="22"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="116" Width="59" FontSize="22"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="115" Width="59" FontSize="22"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="116" Width="59" FontSize="22"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="113" Width="59" FontSize="22"/>



    </Grid>
</Window>
