Chess4WPF/MainWindow.xaml

<Window x:Class="Chess4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1000">
    <Grid Margin="0,0,0,-2">
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,341,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.39,3.923"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,341,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="139,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="189,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,341,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="239,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,341,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="239,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="289,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,341,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="339,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,341,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="0.39,3.923"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="389,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,341,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="389,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="439,41,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,91,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,141,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,191,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,241,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,291,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,341,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="439,391,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="89,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18" Height="31"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="289,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="339,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="389,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="439,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.599" Width="50" FontSize="18"/>
        
        <Label Content="1" HorizontalAlignment="Left" Margin="63,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="50" Width="26" FontSize="22"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="63,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="50" Width="26" FontSize="22"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="63,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="50" Width="26" FontSize="22"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="63,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="49" Width="26" FontSize="22"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="63,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="50" Width="26" FontSize="22"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="50" Width="26" FontSize="22"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="50" Width="26" FontSize="22"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="63,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.108,0.207" Height="49" Width="26" FontSize="22"/>



    </Grid>
</Window>
